server-name=Dedicated Server
# The MOTD of the server
# Allowed values: Any string without semicolon symbol.

port = 19132
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]


max-players=20
# The maximum number of clients allowed to be connected to the server at a time.
# Allowed values: Any positive integer


level-name=Bedrock level
# Which folder the server should send to the client
# Allowed values: Any string without semicolon symbol or symbols illegal for file name: /\n\r\t\f`?*\\<>|\":


gamemode=survival
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"


force-gamemode=true
# force-gamemode=false (or force-gamemode  is not defined in the server.properties)
# prevents the server from sending to the client gamemode values other
# than the gamemode value saved by the server during world creation
# even if those values are set in server.properties after world creation.
# 
# force-gamemode=true forces the server to send to the client gamemode values
# other than the gamemode value saved by the server during world creation
# if those values are set in server.properties after world creation.


difficulty=normal
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"


allow-cheats=true
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"


max-threads=8
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

crossplay=2
# 0 = Bedrock
# 1 = Java
# 2 = Both

optimize-settings=0
# What should Radon utilize to make your server run faster?
# 0 = Auto - Recommended
# 1 = Reduce CPU usage by optimizing Memory/RAM - Only set if you have a lot of available memory.
# 2 = Reduce amount of RAM usage by adding using the CPU processor - NOT Recommended
# 3 = Use system graphics card to greatly speed up the processing of IO | Use if you have a plugin card ie: Nvidia, AMD, etc.

quick-math=0
# Quick Math will remove parts of the program that may slow it down. Turning it on may potentially cause problems. Use at your own risk.
# 0 = False
# 1 = True

anticheat=0
# Radon has built in Anticheat. The higher you go, the more likey you are to ban hackers, but you may risk kicking players that aren't cheating
# 0 = Off
# 1 = Basic
# 2 = Moderate
# 3 = Strict
